# webFrontEndDesign

./: 2023秋-Web技术-实验大纲.docx  README.md  data.db  external-data.xml  java.db  ~$23秋-Web技术-实验大纲.docx  ~$b技术项目开发指南.docx  项目开发报告 2022.md  项目报告.md  高级软件开发项目开发指南.docx
course-vue/: .gitignore  index.html  (+4 more)
java-server/: .gitignore  README  README.md  pom.xml
java-server/java-server/: README
java-server/java-server/src/main/java/org/fatmansoft/teach/controllers/: ActivityController.java  BlogController.java  TeacherController.java  UserTagController.java
java-server/java-server/src/main/java/org/fatmansoft/teach/models/: Activity.java  Award.java  Info.java  Score.java  User.java
java-server/java-server/src/main/java/org/fatmansoft/teach/repository/: BlogRepository.java  CourseRepository.java  PaperRepository.java
java-server/java-server/src/main/java/org/fatmansoft/teach/service/: SysSqlService.java
java-server/java-server/src/main/java/org/fatmansoft/teach/thread/: Hanoi.java
java-server/java-server/src/main/java/org/fatmansoft/teach/util/: CommonMethod.java  Lookup.java
java-server/java-server/src/main/resources/public/: index.html
java-server/java-server/src/main/resources/public/js/: chunk-06c11630.e9bad4e2.js  chunk-06c11630.e9bad4e2.js.map  chunk-2d0ba1b1.e48dbfbf.js.map  chunk-2d21a3d2.26112877.js  chunk-2d21e539.7ed925d8.js  chunk-7094bd0c.e6fb0d3d.js
java-server/java-server/src/main/resources/static/: basePersonInfo.html
java-server/src/main/java/org/fatmansoft/teach/: SpringBootSecurityJwtApplication.java  SystemApplicationListener.java
java-server/src/main/java/org/fatmansoft/teach/cache/: IGlobalCache.java
java-server/src/main/java/org/fatmansoft/teach/cache/impl/: AppRedisCacheManager.java
java-server/src/main/java/org/fatmansoft/teach/config/: RedisConfig.java
java-server/src/main/java/org/fatmansoft/teach/controllers/: AuthController.java  BaseController.java  ClazzController.java  CourseController.java  FeeController.java  GradeController.java  MaterialController.java  MessageController.java  RequestLogRepository.java  ScoreController.java  StatisticsController.java  StudentController.java  TeacherController.java  TeamController.java
java-server/src/main/java/org/fatmansoft/teach/controllers/creativePractice/: CompetitionController.java  InternshipController.java  NewProjectController.java  ScientificPayoffsController.java  SocialController.java  TrainingLectureController.java
java-server/src/main/java/org/fatmansoft/teach/controllers/dailyActivity/: LiteraturePerformanceController.java  PartyController.java  SportActivityController.java  TravelController.java
java-server/src/main/java/org/fatmansoft/teach/controllers/student/: AchievementController.java  ActivityController.java  BlogController.java  ClazzController.java  CourseController.java  EvaluationController.java  GradeController.java  ScoreController.java  SocialController.java  StudentController.java
java-server/src/main/java/org/fatmansoft/teach/controllers/studentInfo/: AchievementController.java  EducationExperienceController.java  FamilyController.java  PunishmentController.java  SocialRelationController.java
java-server/src/main/java/org/fatmansoft/teach/controllers/study/: AttendanceController.java  CourseController.java  HomeworkController.java  ScoreController.java
java-server/src/main/java/org/fatmansoft/teach/controllers/system/: AuthController.java  BaseController.java  HtmlController.java
java-server/src/main/java/org/fatmansoft/teach/itextpdf/: PDFBuilder.java  PDFTest.java  TestPDF.java
java-server/src/main/java/org/fatmansoft/teach/models/: Clazz.java  Course.java  FamilyMember.java  Fee.java  Grade.java  Material.java  MenuInfo.java  Message.java  ModifyLog.java  Practice.java  RequestLog.java  StatisticsDay.java  Student.java  SystemInfo.java  Task.java  TaskStudent.java  Teacher.java  TeacherCourse.java  Team.java  TeamWork.java  User.java
java-server/src/main/java/org/fatmansoft/teach/payload/: OutputMessage.java
java-server/src/main/java/org/fatmansoft/teach/repository/: ClazzRepository.java  CourseRepository.java  DictionaryInfoRepository.java  FamilyMemberRepository.java  FeeRepository.java  GradeRepository.java  MaterialRepository.java  MenuInfoRepository.java  MessageRepository.java  ModifyLogRepository.java  PersonRepository.java  ScoreRepository.java  StatisticsDayRepository.java  StudentRepository.java  SystemInfoRepository.java  TaskRepository.java  TaskStudentRepository.java  TeacherCourseRepository.java  TeacherRepository.java  TeamRepository.java  TeamWorkRepository.java  UserRepository.java
java-server/src/main/java/org/fatmansoft/teach/security/: WebSecurityConfig.java
java-server/src/main/java/org/fatmansoft/teach/service/: BaseService.java  ClazzService.java  EmailService.java  FeeService.java  GradeService.java  MessageService.java  StudentIntroduceService.java  StudentService.java  SystemService.java  TeacherCourseService.java  TeacherIntroduceService.java  TeacherService.java  TestService.java
java-server/src/main/java/org/fatmansoft/teach/sqlite/: SQLDialect.java
java-server/src/main/java/org/fatmansoft/teach/util/: ComDataUtil.java  CommonMethod.java  Const.java  DateTimeTool.java  EmailUtil.java  FormatJudge.java  LoginControlUtil.java  MapBuilder.java
java-server/src/main/java/org/fatmansoft/teach/websocket/: WebSocket.java  WebSocketConfiguration.java
java-server/src/main/resources/: application.yml
java-server/src/main/resources/public/assets/: Login-9ad7a75d.css  MainPage-57461eca.css  MainPage-7ba6eb2d.js  MenuManage-140fe59e.js  MenuManage-1edfa359.css  Password-557458fe.js  StudentInfo-ca875c70.js  StudentIntroduce-4829c21a.js  StudentIntroduce-f8f4efcf.css  StudentTable-08f627c2.js  SystemIntroduce-0b96e046.js  TeacherInfo-018051b8.js  button-28ba6a87.css  checkbox-8628d4a5.css  index-f9c8f33e.css  infoServ-08235556.js  personServ-b44d115b.js  systemServ-e269404b.js  table-column-6e09cace.css  teachingServ-dd77ce74.js  tree-1e184bc4.css
java-server/src/main/resources/static/: data.html  webSocket.html
(+294 files in other folders)
