<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
         <style>
             body {
                 font-family: Arial, sans-serif;
                 background-color: #f5f5f5;
                 padding: 20px;
             }
             h1 {
                 color: #333;
                 text-align: center;
             }
             .container {
                 text-align:center;
                 width: 90%;
                 height: 50%;
                 margin: 0 auto;
                 background-color: #fff;
                 padding: 20px;
                 border-radius: 5px;
                 box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
             }
             .code b{
                 color: darkseagreen;
                 font-size: 300%;

             }

         </style>
    </head>
     <body>
         <div class='container'>
             <h1>欢迎来到学生管理系统</h1>
             <p class='code'>验证码<b>123456</b> </p>
             <p>祝您使用愉快！</p>
         </div>
     </body>
 </html>
